<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#4C8BF5"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TÀI KHOẢN CÁ NHÂN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@+id/headerBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView android:text="Họ và tên : Nguyễn Văn B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:text="Lớp : 23SK1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:text="Khoa : Sư Phạm Công Nghiệp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:text="Khóa : 2023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:text="Email : HungXXXXX@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menuSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/userInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tài liệu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#E6F0FF"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tài liệu"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Bài đăng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#E6F0FF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bài đăng"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Thư viện của tôi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#E6F0FF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thư viện của tôi"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Lịch sử tải xuống -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#E6F0FF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lịch sử tải xuống"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Tài liệu của tôi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#E6F0FF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tài liệu của tôi"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerBtns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/menuSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cập nhật thông tin tài khoản"
                android:textSize="16sp"
                android:layout_weight="1" />


        </LinearLayout>

        <!-- Privacy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bảo mật và quyền riêng tư"
                android:textSize="16sp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
